<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SECONDDialog</class>
 <widget class="QDialog" name="SECONDDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>261</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>HELLO  HI  </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
